name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # เช็คเอาท์โค้ดจาก repository
      - uses: actions/checkout@v4

      # ติดตั้ง Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # หรือเลือกเวอร์ชันที่ต้องการ

      # รันคำสั่ง echo
      - name: Run a one-line script
        run: echo Hello, world!

      # รันคำสั่ง echo หลายบรรทัด
      - name: Run a multi-line script
        run: |
          echo "Add other actions to build,"
          echo "test, and deploy your project."

      # ติดตั้ง npm packages และรัน markdown lint
      - name: Run markdown lint
        run: |
          npm install remark-cli remark-preset-lint-consistent
          npx remark . --use remark-preset-lint-consistent --quiet
